# WhatsThePlanServer

app/: build.gradle  google-services.json
app/src/androidTest/java/platinum/whatstheplanserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/platinum/whatstheplanserver/activities/: BookingsActivity.java  EventsActivity.java  HomeActivity.java  LandActivity.java  NewEventFirstActivity.java  NewEventFourthActivity.java  NewEventSecondActivity.java  NewEventThirdActivity.java  NewVenueFirstActivity.java  NewVenueSecondActivity.java  NewVenueThirdActivity.java  VenueOnMapActivity.java  VenuesActivity.java
app/src/main/java/platinum/whatstheplanserver/activities/authentications/: NameSubmitActivity.java  PasswordResetActivity.java  PhoneAuthActivity.java  SignInActivity.java  SignUpActivity.java  VerifyPhoneActivity.java
app/src/main/java/platinum/whatstheplanserver/adapters/: BookingsAdapter.java  EventActionsPagerAdapter.java  EventsAdapter.java  EventsOrVenuesPagerAdapter.java  VenuesAdapter.java
app/src/main/java/platinum/whatstheplanserver/fragments/: HotEventsFragment.java  HotVenuesFragment.java  NewEventFragment.java  NewVenueFragment.java  PastEventsFragment.java  PastVenuesFragment.java
app/src/main/java/platinum/whatstheplanserver/models/: Booking.java  Event.java  FoodItem.java  Guest.java  ParcelableGeoPoint.java  Restaurant.java  UserInformation.java  UserLocation.java  UserProfile.java  Venue.java
app/src/main/java/platinum/whatstheplanserver/utils/: DateFormatter.java
app/src/main/res/drawable/: divider.xml  gradient_blue.xml  ic_add.xml  rectangle_strokeonly_black000000.xml  rectangle_strokeonly_whiteffffff_start_bottom.xml  round_shpae_blue10e7dc.xml  round_shpae_blue254e58.xml  round_shpae_indianred.xml  round_shpae_persianpink.xml  round_stroke_whiteffffff_solid_40000000.xml  round_strokeonly_whiteffffff.xml  underline_international_orange.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bookings.xml  activity_events.xml  activity_home.xml  activity_name_submit.xml  activity_new_event_1.xml  activity_new_event_2.xml  activity_new_event_3.xml  activity_new_event_4.xml  activity_new_venue_1.xml  activity_new_venue_2.xml  activity_new_venue_3.xml  activity_password_reset.xml  activity_phone_auth.xml  activity_sign_in.xml  activity_sign_up.xml  activity_venue_on_map.xml  activity_venues.xml  activity_verify_phone.xml  fragment_hot_events.xml  fragment_hot_venues.xml  fragment_new_venue.xml  fragment_past_venues.xml  layout_booking.xml  layout_event.xml  layout_spinner_item.xml  layout_venue.xml  tabview_hotevents.xml  tabview_hotvenues.xml  tabview_newevent.xml  tabview_newvenue.xml  tabview_pastevents.xml  tabview_pastvenues.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tags.xml
app/src/test/java/platinum/whatstheplanserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
