<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatstheplan_tintedbackground"
    tools:context=".activities.authentications.SignUpActivity">


    <android.support.design.widget.TextInputEditText
        android:id="@+id/sia_emailET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/WhiteFFFFFF"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/WhiteFFFFFF"
        android:textColorHint="@color/GreyCDCDCD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/sia_passwordET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/WhiteFFFFFF"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@color/WhiteFFFFFF"
        android:textColorHint="@color/GreyCDCDCD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/sia_signinBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shpae_blue10e7dc"
        android:fontFamily="@font/nyala"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/WhiteFFFFFF"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nyala"
        android:text="Or"
        android:textColor="@color/WhiteFFFFFF"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/sia_signupBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_strokeonly_whiteffffff"
        android:fontFamily="@font/nyala"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/WhiteFFFFFF"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />


    <TextView
        android:id="@+id/reset_pw_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_international_orange"
        android:text="Reset Password"
        android:textColor="@color/InternationalOrange"
        android:textSize="@dimen/_12ssp"
        android:paddingBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sia_signinBTN"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>