<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatstheplan_tintedbackground"
    tools:context=".activities.authentications.SignUpActivity">


    <android.support.design.widget.TextInputEditText
        android:id="@+id/sua_emailET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/WhiteFFFFFF"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/WhiteFFFFFF"
        android:textColorHint="@color/GreyCDCDCD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/sua_passwordET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/WhiteFFFFFF"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:textColor="@color/WhiteFFFFFF"
        android:textColorHint="@color/GreyCDCDCD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />


    <Button
        android:id="@+id/sua_signupBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shpae_persianpink"
        android:fontFamily="@font/nyala"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/WhiteFFFFFF"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Password should be minimum 6 characters long"
        android:textColor="@color/ButterscotchOrange"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />


    <ProgressBar
        android:id="@+id/progressbarPB"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:visibility="invisible"
        android:indeterminateTint="@color/WhiteFFFFFF"
        android:indeterminateTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"/>

</android.support.constraint.ConstraintLayout>