<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatstheplan_tintedbackground"
    tools:context=".activities.authentications.SignUpActivity">


    <android.support.design.widget.TextInputEditText
        android:id="@+id/fistnameTIET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/WhiteFFFFFF"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textEmailAddress"
        android:textColor="@color/WhiteFFFFFF"
        android:textColorHint="@color/GreyCDCDCD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/lastnameTIET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/WhiteFFFFFF"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textEmailAddress"
        android:textColor="@color/WhiteFFFFFF"
        android:textColorHint="@color/GreyCDCDCD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/submitBTN"
        android:layout_width="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shpae_blue10e7dc"
        android:fontFamily="@font/nyala"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/WhiteFFFFFF"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />





</android.support.constraint.ConstraintLayout>