<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue"
    tools:context=".activities.NewEventSecondActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nyala"
            android:gravity="center"
            android:text="New Venue"
            android:textColor="@color/WhiteFFFFFF"
            android:textSize="@dimen/_20ssp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        app:contentPadding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/venue_name_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WhiteFFFFFF"
                android:ems="10"
                android:hint="Venue Name"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/Black000000"
                android:textColorHint="@color/GreyCDCDCD"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />


            <EditText
                android:id="@+id/venue_type_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WhiteFFFFFF"
                android:ems="10"
                android:hint="Venue Type (eg. Club, Restaurant etc.)"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/Black000000"
                android:textColorHint="@color/GreyCDCDCD"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venue_name_ET"
                app:layout_constraintVertical_bias="0.1" />

            <EditText
                android:id="@+id/venue_address_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WhiteFFFFFF"
                android:ems="10"
                android:hint="Venue Address"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/Black000000"
                android:textColorHint="@color/GreyCDCDCD"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venue_type_ET"
                app:layout_constraintVertical_bias="0.1" />


            <Button
                android:id="@+id/next_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="NEXT"
                android:textColor="@color/WhiteFFFFFF"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venue_address_ET"
                app:layout_constraintVertical_bias="0.1" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>