<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_noise"
    tools:context=".activities.authentications.PhoneAuthActivity">


    <EditText
        android:id="@+id/phone_number_ET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        android:drawableStart="@drawable/ic_phone_whiteffffff_24dp"
        android:hint="Phone Number"
        android:gravity="center"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/WhiteFFFFFF"
        android:textColorHint="@color/GreyCDCDCD"
        app:backgroundTint="@color/WhiteFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />


    <Button
        android:id="@+id/send_otp_BTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:background="@drawable/round_shpae_blue10e7dc"
        android:fontFamily="@font/nyala"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textColor="@color/WhiteFFFFFF"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_number_ET"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.6" />

</android.support.constraint.ConstraintLayout>